# STAGE 1: Build
FROM node:20-alpine AS builder
WORKDIR /app
RUN apk add --no-cache libc6-compat
COPY package*.json ./
RUN npm install
COPY . .
# We only run this if the code is fixed!
RUN npm run build 

# STAGE 2: Runner (Resource Optimized)
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy only production artifacts
COPY --from=builder /app/package*.json ./
RUN npm ci --only=production
COPY --from=builder /app/dist ./dist

USER node
EXPOSE 4000

# Acceptance Criteria: Health Check (Readiness Probe)
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s \
  CMD node -e "require('http').get('http://localhost:4000/health', (r) => {if(r.statusCode!==200)process.exit(1)})"

CMD ["node", "dist/main"]
