# Production Dockerfile for Wata-Board Frontend
# Multi-stage build: builder → production (nginx)

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:20.19.0-alpine AS builder

WORKDIR /app

# Copy manifests first for layer-cache efficiency
COPY package.json package-lock.json ./

# Install ALL deps (devDeps are needed for tsc + vite build)
RUN npm ci && npm cache clean --force

# Copy source
COPY . .

# Build — outputs to /app/dist
RUN npm run build

# ── Stage 2: Production (nginx) ───────────────────────────────────────────────
FROM nginx:1.27-alpine AS production

# Install security updates + curl (health check) in one layer, then clean up
RUN apk update && apk upgrade --no-cache && \
    apk add --no-cache curl && \
    rm -rf /var/cache/apk/*

# Drop the default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy built assets and nginx config
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# nginx:alpine already has a 'nginx' user (uid 101).
# Adjust ownership so the process can write its pid file and serve files.
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown nginx:nginx /var/run/nginx.pid

# Run as non-root
USER nginx

EXPOSE 80

# Verify nginx config and confirm index.html is present
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
